<!DOCTYPE html> 
<html> 
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body> 
		
		<!-- <h1>九宫格</h1> -->
		<style type="text/css"> 
		  html,body {
	width: 100%; 
	height: 100%; 
	padding: 0;
	margin: 0;
		  }
			.wrap{
				 /* position: fixed; 
				top: 50%; 
				left: 50%;  */
				text-align: center;
				/* transform: translate(-50%,-50%);  */
				overflow: hidden; 
				/* list-style: none;  */
				width: 100%; 
				/* height: 0;  */
				/* padding-bottom: 100%;  */
				
				/* border: 10px solid rgb(252, 252, 252);  */
				padding: 0px; 
			} 
			.attr{
					width:50%;
					height: calc(50%);
				}
		
			li{ 
			display: block;
				width: 33.3333333%;
				padding-bottom: 33.3333333%;
				/* height: calc(33.3333333%); */
				float: left; 
				background: orange; 
				color: white; 
				border: 5px solid white;
				flex-wrap: nowrap; 
				box-sizing: border-box; 
				/* display: flex; 
				align-items: center;
				justify-content: center;  */
				border-radius: 10px
				
			} 
		</style> 
	 <div class="wrap"> 
		 <li> </li>
		 <li> </li> 
		 <li> </li> 
		 <li> </li> 
		 <li> </li> 
		 <li> </li> 
		 <li> </li> 
		 <li> </li>
		 <li> </li> 
		</div> 
	</body> 
</html>